leveldb.dbname=/mnt/sda1/wangtingzheng_21/base/test
leveldb.format=single
leveldb.destroy=false

leveldb.write_buffer_size=4194304
leveldb.max_file_size=2097152
leveldb.max_open_files=1000
leveldb.compression=no
leveldb.cache_size=0
leveldb.filter_bits=4
leveldb.bloom_filter_adjustment=false
leveldb.using_direct_io=false
leveldb.save_read_io=false
leveldb.block_size=4096
leveldb.block_restart_interval=16
leveldb.zero_lookup_rate=0.5
